==> 2021-05-22 14:35:11 <==
# cmd: /opt/Web/Conda/bin/conda create -n dj
# conda version: 4.9.2
==> 2021-05-22 14:36:07 <==
# cmd: /opt/Web/Conda/bin/conda install python=3.6
# conda version: 4.9.2
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::ca-certificates-2021.4.13-h06a4308_1
+defaults/linux-64::certifi-2020.12.5-py36h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.33.1-h53a641e_7
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-9.1.0-hdf63c60_0
+defaults/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults/linux-64::ncurses-6.2-he6710b0_1
+defaults/linux-64::openssl-1.1.1k-h27cfd23_0
+defaults/linux-64::pip-21.1.1-py36h06a4308_0
+defaults/linux-64::python-3.6.13-hdb3f193_0
+defaults/linux-64::readline-8.1-h27cfd23_0
+defaults/linux-64::setuptools-52.0.0-py36h06a4308_0
+defaults/linux-64::sqlite-3.35.4-hdfb4753_0
+defaults/linux-64::tk-8.6.10-hbc83047_0
+defaults/linux-64::xz-5.2.5-h7b6447c_0
+defaults/linux-64::zlib-1.2.11-h7b6447c_3
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
# update specs: ['python=3.6']
==> 2021-05-22 14:36:29 <==
# cmd: /opt/Web/Conda/bin/conda install django
# conda version: 4.9.2
+defaults/linux-64::django-2.2.5-py36_1
+defaults/noarch::pytz-2021.1-pyhd3eb1b0_0
+defaults/noarch::sqlparse-0.4.1-py_0
# update specs: ['django']
